# NeatlyServer

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle  部署文档.docx
app/src/main/java/com/geeyao/: App.java
app/src/test/html/: test-neatly.html  test-neatly.js
app/src/test/java/com/geeyao/: CreateTestingUserData.java
common/src/main/java/com/geeyao/common/: ApplicationConfig.java  LogBeanPostProcessor.java  ServerRunner.java  ServiceException.java
common/src/main/java/com/geeyao/common/annotation/: OptimisticConcurrencyControlAspect.java  Retry.java
common/src/main/java/com/geeyao/common/bean/: AccessToken.java  Replay.java  Room.java  RoomConfig.java  RoomPlayer.java  RoomState.java  Sequence.java  User.java  UserRoom.java  WxUserInfo.java
common/src/main/java/com/geeyao/common/log/: Log.java
common/src/main/java/com/geeyao/common/message/: ClientEventName.java  Constant.java  ServerEventName.java
common/src/main/java/com/geeyao/common/repository/: ReplayRepository.java  RoomRepository.java  UserRepository.java  UserRoomRepository.java
common/src/main/java/com/geeyao/common/service/: ReplayService.java  RoomService.java  SequenceService.java  UserRoomService.java  UserService.java  WeChatService.java
common/src/main/java/com/geeyao/common/wslistener/: RoomEventListener.java  UserEventListener.java  WeChatEventListener.java
config/: application.properties  logback-spring.xml
deploy/: install.md  nginx.conf
deploy/jettest/nginx/: certificate.pem  key.pem  nginx.conf
deploy/prod/data/qp/ws/: restart.sh
deploy/prod/data/qp/ws/config/: application.properties
deploy/prod/etc/init.d/: wsapp
games/neatly/src/main/java/com/geeyao/neatly/: MsgDef.java
games/neatly/src/main/java/com/geeyao/neatly/bean/: AckDataBean.java  MessageBean.java  NeatlyConfig.java  NeatlyPlayer.java  ReplayItem.java
games/neatly/src/main/java/com/geeyao/neatly/compare/: CardSet.java  CompareCtrl.java  PokerDefine.java
games/neatly/src/main/java/com/geeyao/neatly/config/: NeatlyConstant.java
games/neatly/src/main/java/com/geeyao/neatly/logic/: Card.java  (+6 more)
games/neatly/src/test/java/com/geeyao/neatly/: AllTest.java
gradle/wrapper/: gradle-wrapper.properties
management/src/main/java/com/geeyao/management/auth/: BoLoginInterceptor.java  NotNeedLoggedIn.java
management/src/main/java/com/geeyao/management/bean/: BoUser.java
management/src/main/java/com/geeyao/management/repository/: BoUserRepository.java
management/src/main/java/com/geeyao/management/service/: BoUserService.java
management/src/main/java/com/geeyao/management/wslistener/: BoServerEventName.java  LoginEventListener.java
(+58 files in other folders)
